#
#Thu Dec 01 14:13:16 KST 2022
task-tag-projects-already-scanned=09_Polymorphism,Homework2_OOP,03_Control,07_ObjectArray,08_Inheritance,01_Variable,12_IO,Homework3_ObjectArray,Homework4_Inheritance,00_HelloWorld,05_Object,06_ObjectOrientedProgramming,02_Operator1,11_Exception,04_Array
